# RecyclerView_ForMVVM

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: App.kt  Exceptions.kt  MainActivity.kt  Navigator.kt  UsersAdapter.kt
app/src/main/java/com/example/mvvm/model/: User.kt  UsersService.kt
app/src/main/java/com/example/mvvm/screens/: FragmentUtils.kt  UserDetailFragment.kt  UserDetailsViewModel.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/example/mvvm/tasks/: SimpleTask.kt  Task.kt
app/src/main/res/drawable/: ic_more.xml  ic_user_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
